# junit-mockito-hands-on

./: README.md
Source_Code/01/calculator-with-maven/: pom.xml
Source_Code/01/calculator-with-maven/src/test/java/: FirstTest.java
Source_Code/02/calculator-with-gradle/: build.gradle  settings.gradle
Source_Code/02/calculator-with-gradle/src/test/java/: FirstTest.java
Source_Code/03/calculator-intellij-without-build-tool/src/org/example/junit5/: Calculator.java
Source_Code/03/calculator-intellij-without-build-tool/test/org/example/junit5/: CalculatorTest.java
Source_Code/03/calculator/src/main/java/org/example/junit5/: Calculator.java
Source_Code/03/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/04/calculator/src/main/java/org/example/junit5/: Calculator.java
Source_Code/04/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/05/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/06/calculator/src/main/java/org/example/junit5/: Calculator.java
Source_Code/06/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/07/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/08/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
Source_Code/09/calculator/: pom.xml
Source_Code/09/calculator/src/test/java/org/example/junit5/: CalculatorTest.java
